MONGO_URI='mongodb+srv://sangmesh1801:rZXFVA8P05exL3c3@cluster0.8sv48.mongodb.net'
CLOUDINARY_NAME='dcvjqpmqx'
CLOUDINARY_API_KEY='646531451944769'
CLOUDINARY_API_SECRET='E_Mf0KUq95gIpf-sd3k4gteY__I'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty4567'
JWT_SECRET_KEY="DFGHJHFJHF"
RAZORPAY_KEY_ID='rzp_test_RiJQx1d6tqpJqR'
RAZORPAY_KEY_SECRET='wq64pB1W7tphy4tWpndrUygY'
CURRENCY='INR'